# FIFA

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/firstbit/fifaworldcup2018highlights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstbit/fifaworldcup2018highlights/: MainActivity.java  MyApplication.java  SigninActivity.java  VideoPlayerActivity.java
app/src/main/java/com/firstbit/fifaworldcup2018highlights/adapters/: MultiTypeDemoAdapter.java  ScheduleAdapter.java  StandingAdapter.java  VideosAdapter.java
app/src/main/java/com/firstbit/fifaworldcup2018highlights/data/: Group.java  League.java  Match.java  Standing.java  Team.java  Video.java
app/src/main/java/com/firstbit/fifaworldcup2018highlights/fcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/firstbit/fifaworldcup2018highlights/fragments/: ScheduleFragment.java  StandingsFragment.java  VideosFragment.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: content_main.xml  header_view.xml  nav_header_main.xml  schedule.xml  schedule_item.xml  sign_activity.xml  spinner_item.xml  standing_item.xml  standing_layout.xml  video_activity.xml  video_item.xml  video_player_layout.xml  videos_layout.xml
app/src/main/res/layout-land/: video_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/firstbit/fifaworldcup2018highlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
