<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Spinner
        android:id="@+id/table_spinner"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/spinner_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_below="@+id/table_spinner">
        <TextView
            android:id="@+id/lbl_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="105dp"
            android:textStyle="bold"
            android:text="P"/>
        <TextView
            android:id="@+id/lbl_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:text="W"/>
        <TextView
            android:id="@+id/lbl_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="L"/>
        <TextView
            android:id="@+id/lbl_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="GD"/>
        <TextView
            android:id="@+id/lbl_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Pts"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_standings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_label"
       />


</RelativeLayout>
